; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = espidf

build_flags = 
	-D USER_SETUP_LOADED=1
	-D LV_USE_TFT_ESPI=1
	-I main


lib_deps = 
	Wire
	; lvgl/lvgl
	cardi8982/AceButton
	m5stack/M5Unified
	; m5stack/M5Unit-DDS
