; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick_cp2_DDS]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	Wire
	bodmer/TFT_eSPI
	lvgl/lvgl
	cardi8982/AceButton
	m5stack/M5Unified
	m5stack/M5Unit-DDS

build_flags = 
	-D USER_SETUP_LOADED=1
	-D LV_USE_TFT_ESPI=1
	-D ROTATION=90
	-I include
	-include $PROJECT_INCLUDE_DIR/M5StickC_Plus2.h
