; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreS3]
platform = espressif32
board = m5stack-cores3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
; board_build.partitions = ./partitions_ffat.csv


build_flags =
	-std=c++11
	-Iinclude
	-DM5CORES3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLCD_HEIGHT=240
	-DLCD_WIDTH=320
	-DLV_TICK_PERIOD_MS=10
	-DMONKEY_TEST_ENABLE=0

lib_deps =
	Wire
	m5stack/M5Unified
	m5stack/M5Module-LLM
