; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-multi_I2C]
platform = espressif32
framework = arduino

board = m5stack-atoms3
; change microcontroller
board_build.mcu = esp32s3

; board = m5stick-c
; ; change microcontroller
; board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

upload_protocol = esptool

build_flags =
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

lib_deps =
	Wire
	m5stack/M5Unified
