; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./boards



[env:lilygo-t-display-s3_release]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer


[env:lilygo-t-display-s3_ubuntu_debug]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
debug_init_break = break setup
build_type = debug


[env:lilygo-t-display-s3_windows_debug]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = COM6
monitor_port = COM6
debug_init_break = break setup
build_type = debug






;FLASH = 16M PSRAM = 8M OPI PSRAM
[env:T-Display-AMOLED]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-DAMOLED
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	;Opening this line will not block startup
	; -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer


[env:T-Display-AMOLED_ubuntu_debug]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-DAMOLED
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	;Opening this line will not block startup
	; -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
debug_init_break = break setup
build_type = debug



[env:T-Display-AMOLED_windows_debug]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-DAMOLED
	-DBOARD_HAS_PSRAM
	-UARDUINO_USB_CDC_ON_BOOT
	;Opening this line will not block startup
	; -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = COM13
monitor_port = COM13
debug_init_break = break setup
build_type = debug