; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3_release]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-I$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer



[env:lilygo-t-display-s3_ubuntu_debug]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-I$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
debug_init_break = break setup
build_type = debug



[env:lilygo-t-display-s3_windows_debug]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

build_flags =
	-I$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

lib_deps =
	Wire
	bodmer/TFT_eSPI
	mathertel/OneButton
	contrem/arduino-timer

debug_tool = esp-builtin
upload_port = COM6
monitor_port = COM6
debug_init_break = break setup
build_type = debug