; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3r]
platform = espressif32
board = m5stack-atoms3
framework = arduino

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
monitor_speed   = 115200

lib_deps =
    Wire
    m5stack/M5Unified
    m5stack/M5Atomic-EchoBase
