; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./boards


[env:esp32c6-rpi-pico]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
; change microcontroller
board_build.mcu = esp32c6
; change MCU frequency
board_build.f_cpu = 160000000L


lib_deps =
	Wire
	; bodmer/TFT_eSPI
	; contrem/arduino-timer
	adafruit/Adafruit ST7735 and ST7789 Library