; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atoms3u-EspCon]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = espidf
monitor_speed = 115200

board_build.arduino.build_from_source = true
board_build.sdkconfig = sdkconfig.override
extra_scripts = pre:install_PyPkgs.py