; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 1500000
monitor_speed = 115200


build_flags =
    -std=gnu++20
    -include stddef.h
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DSHELL_TASK_WHILE
    ; -T shell_cmd.ld

lib_deps =
    Wire
    m5stack/M5Unified
    https://github.com/NevermindZZT/letter-shell.git#master
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 1500000
monitor_speed = 115200

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    Wire
    m5stack/M5Unified