; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./boards


[env:esp32s3-SPI-tester]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L

; build_flags =
; 	-D USER_SETUP_LOADED=1
; 	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup9999_esp32s3_pico_ST7789.h

lib_deps =
	Wire
	; SPI
	; bodmer/TFT_eSPI
	; contrem/arduino-timer
	; adafruit/Adafruit ST7735 and ST7789 Library