; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf

[env:m5stick-c]
board = m5stick-c
; 指定自定义 sdkconfig 路径(相对于 platformio.ini 的位置)
board_build.sdkconfig_path = ./sdkconfig

build_flags = 
	; -D USER_SETUP_LOADED=1
	; -D LV_USE_TFT_ESPI=1
	-I main